NODE_ENV = production
# VUE_APP_BASE_URL=http://phone.yummydesign.com.tw/api/
VUE_APP_BASE_URL=https://pra.ftis.org.tw/api/
VUE_APP_SITE_KEY=6LfNgcIZAAAAAFaIeOIdSJ1J7PRMtNCZtmZq7ONa
VUE_APP_SECRET_KEY=6LfNgcIZAAAAAMqWLpMsBYYaqfsHeYZ7RoppwVrP